# Backend FastAPI — build multi-stage com python:3.12-slim.

# ---- Stage 1: builder — instala dependências em um venv isolado ----------- #
FROM python:3.12-slim AS builder

WORKDIR /app

# Dependências de sistema mínimas para compilar wheels quando necessário.
RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .

# Cria um venv e instala as dependências nele (copiado para a imagem final).
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ---- Stage 2: runtime — imagem enxuta apenas com o necessário ------------- #
FROM python:3.12-slim AS runtime

WORKDIR /app

# Copia o venv pronto do builder (sem toolchain de compilação na imagem final).
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Usuário não-root por segurança.
RUN useradd -m -u 1000 appuser

COPY backend/ /app/

USER appuser

EXPOSE 8000

# Healthcheck bate no endpoint /health do próprio app.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/health').status==200 else 1)"

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
